browser=chrome
url=http://52.39.162.23/
#url=http://52.39.162.23/web/login
urlDemo=http://52.39.162.23/web/database/selector
user-username=in_pos_user4@info.com
user-password=KjKtfgrs40
manager-username=in_pos_manager10@info.com
manager-password=KjKtfgrs38
timeOutInSec=30
accessLevel=user