browser=chrome
#url=http://52.39.162.23/
#url=http://52.39.162.23/web/login
url=http://54.148.96.210/
user-username=in_pos_user4@info.com
user-password=KjKtfgrs40
manager-username=in_pos_manager10@info.com
manager-password=KjKtfgrs38
timeOutInSec=30
db.url=jdbc:postgresql://54.148.96.210:5432/BriteErpDemo
db.username=podoo
db.password=podoo